<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile adrian</title>
<style>
  body {
    margin: 0;
    padding: 0;
    papadding:25px;
  }

  body {
 background-image: url("bg.png");
 color: white;
 width: 100%;
 height: 100vh;
 display: flex;
 justify-content: center:
 background-size: cover;
}
  .card {
    text-align: center;
    margin: 15px;
  }
  
  .card > img {
  border-radius:50%;
  }
  
  .link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 15px;
  }
  
  a {
    margin-right: 8px;
    color: white;
    background: linear-gradient(to right top, #A1CCD1, #A1CCD1);
    text-decoration: none;
    padding: 6px;
    border-radius: 8px;
  }
  
</style>
</head>
<body>
  

  <div class="container"></div>
  <div class="card">
    <image src="profile.jpg" width="100px" 
    alt="adrian">
      <h2>Adrian Desu</h2>
      <p>Hii, nama saya adrian
saya seorang pelajar yang hanya ingin memiliki uang dan ingin menjadi orang kaya dan saya sedang belajar pemrograman</p>
<div class="link">
  <div class="sosmwd">
    <a href="https://www.instagram.com/kapal_karam21">Instagram</a>
  </div>
  <div class="sosmwd">
    <a href="https://www.facebook.com/Park Hyung Seok">Facebook</a>
    </div>
    <div class="sosmwd">
    <a href="https://www.TikTok.com/Adrian Desu">TikTok</a>
  </div>
</body>
</html>