<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: "serif", sans-serif;
            line-height: 1.6;
            margin: 20px;
            font-size: 15px;
           
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            max-width: 200px;
            margin: 0 auto;
            border-radius: 50%;
        }
        
        body {
      background-image: url("url_gambar_latar_belakang.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

        .profile-info {
            max-width: 400px;
            margin: 20px auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        
        a {
          margin-right: 8px;
          padding: 0;
          list-style: 0;
         
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }

        .social-icon {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>Profil Saya</h1>
    <img src="profil.jpg" alt="Foto Profil">
    <div class="profile-info">
        <ul>
            <li><strong>Nama:</strong> Adrian Morreno</li>
            <li><strong>Umur:</strong> 16 tahun</li>
            <li><strong>Alamat:</strong> Jalan Gg.SWADAYA II NO.09 RT01 RW09, Kota DEPOK</li>
            <li><strong>Email:</strong> adrianmoreno81.com</li>
            <li><strong>Telepon:</strong> (+62) 858-6100-7078</li>
        </ul>
    </div>
</body>
</html>
